# SERVER
PHP_VERSION=5.3
SERVER_PORT=3000

# DATABASE
DB_TYPE='mysql'
DB_VERSION='8.0.27'
DB_PORT=3306
DB_ROOT_PASSWORD=vietiso.com
DB_NAME=vietiso
DB_USER=user@vietiso.com
DB_PASSWORD=vietiso2023

# DB VARIABLES
DB_VARIABLE_ROOT_PASWORD=MYSQL_ROOT_PASSWORD
DB_VARIABLE_NAME=MYSQL_DATABASE
DB_VARIABLE_USER=MYSQL_USER
DB_VARIABLE_PASSWORD=MYSQL_PASSWORD