# SERVER
PHP_VERSION=5.3
SERVER_PORT=3000

# DATABASE
DB_TYPE='mysql'
DB_VERSION='8.0.27'
DB_PORT=3306
DB_ROOT_PASSWORD='vietiso.com'
DB_NAME='vietiso'
DB_USER='user@vietiso.com'
DB_PASSWORD='vietiso2023'